[isort]
profile = black

[flake8]
exclude =
    .git,
    .github,
    __pycache__,
    build,
    dist
ignore = E203, E266, E501, W503
max-line-length = 88
max-complexity = 18
select = B,C,E,F,W,T4

[mypy]
files=cloud_storage_utility,tests
ignore_missing_imports=true

[tox:tox]
envlist = py36,py37

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[env]
# install pytest in the virtualenv where commands will be executed
deps =
    pipenv
commands =
    # NOTE: you can run any command line tool here - not just tests
    pipenv install --dev
    pipenv run test